#BlueJ package file
dependency1.from=patterns
dependency1.to=done
dependency1.type=UsesDependency
dependency2.from=done
dependency2.to=patterns
dependency2.type=UsesDependency
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=return_ex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1000
target1.y=30
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=pattern_1
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=110
target11.editor.height=816
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=example
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1180
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=pattern_2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=290
target12.y=350
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=quad
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1270
target13.y=30
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=character
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=200
target14.y=350
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Number_2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=910
target15.y=30
target16.height=180
target16.name=not_done
target16.showInterface=false
target16.type=ClassTarget
target16.width=290
target16.x=90
target16.y=320
target17.editor.height=700
target17.editor.width=900
target17.editor.x=293
target17.editor.y=49
target17.height=50
target17.name=special_number
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=110
target17.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=maxmin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=30
target3.height=50
target3.name=patterns
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=pattern_3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=pattern_4
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=pattern_5
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=construct
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=350
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Bike_2
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1360
target8.y=30
target9.height=50
target9.name=done
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=210
