#BlueJ package file
dependency1.from=cloth2
dependency1.to=cloth
dependency1.type=UsesDependency
objectbench.height=197
objectbench.width=1580
package.editor.height=582
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=1
package.numTargets=78
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=admit_card
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=40
target10.height=50
target10.name=ascii_codes
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=80
target10.y=680
target11.height=50
target11.name=institution
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=150
target12.height=50
target12.name=number
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=260
target12.y=260
target13.height=50
target13.name=q4_strings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=430
target13.y=680
target14.height=50
target14.name=bank
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PrintInitials
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=620
target15.y=680
target16.height=50
target16.name=pension
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=32
target17.height=50
target17.name=bubble_sort
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=450
target17.y=580
target18.height=90
target18.name=sixth_set_arrays
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=70
target18.y=550
target19.height=50
target19.name=Distance
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=170
target19.y=370
target2.height=50
target2.name=convert_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=150
target20.height=50
target20.name=Fibseries
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=80
target20.y=480
target21.editor.height=700
target21.editor.width=900
target21.editor.x=52
target21.editor.y=32
target21.height=50
target21.name=prime
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=840
target21.y=370
target22.height=90
target22.name=first_set
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=swapper
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=80
target23.y=40
target24.height=50
target24.name=Finder
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=350
target24.y=370
target25.height=50
target25.name=pay
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=270
target25.y=40
target26.height=50
target26.name=SeriesFactorial
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=440
target26.y=260
target27.height=50
target27.name=HCF
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=440
target27.y=370
target28.height=90
target28.name=third_set
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=230
target29.height=50
target29.name=rewrite
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=800
target29.y=150
target3.height=50
target3.name=pattern_libclasse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=180
target3.y=680
target30.height=50
target30.name=char_arrays
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=260
target30.y=580
target31.height=90
target31.name=eight_set
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=750
target32.height=50
target32.name=name
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=750
target32.y=370
target33.height=90
target33.name=seventh_set
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=70
target33.y=650
target34.height=50
target34.name=q4_chpt7
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=360
target34.y=580
target35.height=50
target35.name=cloth
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=260
target35.y=150
target36.height=50
target36.name=note_programms_out_of_set_are_incomplete
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=300
target36.x=850
target36.y=10
target37.height=30
target37.name=done8
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=290
target37.y=750
target38.height=30
target38.name=done3
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=460
target38.y=230
target39.height=30
target39.name=done2
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=490
target39.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=sortletters
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=810
target4.y=680
target40.height=50
target40.name=student
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=450
target40.y=40
target41.height=30
target41.name=done5
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=220
target41.y=450
target42.editor.height=700
target42.editor.width=900
target42.editor.x=195
target42.editor.y=87
target42.height=50
target42.name=HCF2
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=390
target42.y=780
target43.height=50
target43.name=more_patterns
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=310
target43.y=680
target44.height=30
target44.name=done4
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=460
target44.y=340
target45.height=50
target45.name=factorial
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=80
target45.y=260
target46.height=50
target46.name=pattern
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=170
target46.y=260
target47.height=50
target47.name=multiple_strings
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=120
target47.x=990
target47.y=680
target48.height=50
target48.name=selection_sort
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=110
target48.x=670
target48.y=580
target49.height=50
target49.name=cloth2
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=670
target49.y=260
target5.height=90
target5.name=fourth_set
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=340
target50.height=50
target50.name=Swapping
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=260
target50.y=370
target51.editor.height=700
target51.editor.width=900
target51.editor.x=223
target51.editor.y=63
target51.height=50
target51.name=result
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=350
target51.y=480
target52.height=50
target52.name=search
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=720
target52.y=680
target53.height=50
target53.name=avg
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=170
target53.y=580
target54.height=50
target54.name=factorial2
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=170
target54.y=480
target55.height=50
target55.name=array
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=80
target55.y=580
target56.editor.height=700
target56.editor.width=900
target56.editor.x=32
target56.editor.y=12
target56.height=50
target56.name=SpecialNumber
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=620
target56.y=370
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=binary_search
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=560
target57.y=580
target58.height=50
target58.name=SI
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=530
target58.y=370
target59.height=50
target59.name=sorting
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=900
target59.y=680
target6.height=50
target6.name=convert
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=530
target6.y=680
target60.height=30
target60.name=done1
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=320
target60.y=10
target61.height=50
target61.name=power
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=760
target61.y=260
target62.height=50
target62.name=consumerLIC2
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=80
target62.y=780
target63.height=90
target63.name=second_set
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=70
target63.y=120
target64.height=50
target64.name=a
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=750
target64.y=50
target65.height=50
target65.name=q4
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=350
target65.y=260
target66.height=50
target66.name=consumerLIC
target66.naviview.expanded=true
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=540
target66.y=40
target67.height=50
target67.name=neon
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=300
target67.y=780
target68.height=50
target68.name=q8
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=790
target68.y=580
target69.height=50
target69.name=mobile
target69.naviview.expanded=true
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=350
target69.y=150
target7.height=50
target7.name=salary
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=40
target70.height=90
target70.name=fifth_set
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=70
target70.y=450
target71.height=50
target71.name=menu
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=170
target71.y=150
target72.height=50
target72.name=compound
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=90
target72.x=260
target72.y=480
target73.height=50
target73.name=sample
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=80
target73.y=370
target74.height=50
target74.name=FunctionX
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=850
target74.y=260
target75.editor.height=700
target75.editor.width=900
target75.editor.x=53
target75.editor.y=40
target75.height=50
target75.name=quad
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=710
target75.y=150
target76.height=50
target76.name=compfees2
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=200
target76.y=780
target77.height=50
target77.name=PrintInitials2
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=100
target77.x=480
target77.y=780
target78.height=50
target78.name=compfees
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=890
target78.y=150
target8.height=50
target8.name=SeriesPower
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=560
target8.y=260
target9.height=50
target9.name=main_program
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=990
target9.y=270
