#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=133
target1.editor.y=104
target1.height=50
target1.name=encode
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=610
target1.y=490
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=year2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=192
target11.editor.y=61
target11.height=50
target11.name=palindrome
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=370
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=arrays_sorts_search
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=770
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=pin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=490
target14.editor.height=716
target14.editor.width=814
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=solution
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=520
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=361
target15.editor.y=120
target15.height=50
target15.name=strings
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=680
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=bubble
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=250
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=a_order
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=str_reversal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=760
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=85
target19.editor.y=89
target19.height=50
target19.name=oddeven
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=lucky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=prime
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=860
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=linear
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=340
target21.y=430
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=Smith
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=680
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=spiral
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=490
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=GCD
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=850
target24.y=490
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=str_vowel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=760
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=consecutive
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=980
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=selection
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=160
target27.y=430
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=binary
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=430
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=primetriplet
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=340
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=functions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=ddarray
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=160
target31.name=to_be_printed
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=900
target31.x=150
target31.y=400
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=Power
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=950
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=num_names
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=860
target33.y=10
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=year
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=590
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Mobius
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=770
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=260
target6.editor.y=48
target6.height=50
target6.name=test_practicals
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=250
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=sum
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=950
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=login
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1080
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=359
target9.editor.y=74
target9.height=50
target9.name=strings2
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=70
