#BlueJ package file
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=program_2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=program3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
